<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Timer!</title>
  </head>
  <body>
      <button type="button" id="intervalbutton" style="width:120px" >Start</button>
      <p>Enter the interval:</p>
      <input type="text" name="interval" id="intervalinput" value="12"/>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
